{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "cargo leptos build",
            "type": "shell",
            "command": "cargo leptos build",
            "options": {
                "cwd": "${workspaceFolder}/tinker-access-server-rs"
            },
            "group": "build",
            "problemMatcher": "$rustc"
        },
        {
            "label": "build-test-binary",
            "type": "shell",  
            "command": "rm -rf target/debug/deps && cargo test --no-run --bin tinker-access-server-rs --features ssr && cp target/debug/deps/tinker_access_server_rs_test-* target/debug/tinker-access-server-rs-test",
            "options": {
                "cwd": "${workspaceFolder}/tinker-access-server-rs"
            },
            "group": "build",
            "problemMatcher": "$rustc"
        }
    ]
}